#Spring boot web app
spring.application.name=webApplication
spring.main.banner-mode=off
logging.level.root=info

# Custom domain properties
parking.area.order=5
parking.area.name="Parcheggio del centro"
jwt.secret=secret
jwt.expiration=120

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=developer
spring.datasource.password=developer

# Repository config

# This will ensure that after Hibernate schema creation is performed,
# then additionally schema.sql is read for any additional schema changes,
# and further data.sql is executed to populate the database.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace