spring.application.name=webApplication

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=developer
spring.datasource.password=developer


# This will ensure that after Hibernate schema creation is performed,
# then additionally schema.sql is read for any additional schema changes,
# and further data.sql is executed to populate the database.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=validate
